# SerenityWithWebDriverJunit

./: DiagramTest.utxt  build.gradle  serenity.properties  settings.gradle
.alita/app/: main.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ej/ai/elitea/code/: Main.java
src/main/java/com/ej/transfers/pages/: LoginPage.java  LogoutPage.java  NavigateActions.java  SearchActions.java  SearchResultSidebar.java  TransferPage.java
src/main/java/com/ej/transfers/steps/: BankTransferSteps.java  BaseSteps.java  LoginSteps.java  LogoutSteps.java  SearchTextSteps.java
src/test/java/API/petstore/: Pet.java  PetApiActions.java  WhenCreatingANewPet.java  WhenFetchingAlreadyAvailablePetTest.java
src/test/java/Accounts/API/EndPoint/: ResponseProperty.java  UserRequest.java
src/test/java/Accounts/AppTests/: BaseTest.java  CreateUserTest.java  LoginPageTest.java  WhenSearchingByKeywordTest.java
src/test/java/Accounts/Steps/: LoginPageSteps.java  SearchTextSteps.java
src/test/java/Accounts/UIPages/: LoginPage.java  NavigateActions.java  SearchActions.java  SearchResultSidebar.java
src/test/java/transfers/: BaseTest.java  FundTransferTest.java  MermaidDiagramGenerator.java  WhenSearchingByKeywordTest.java
src/test/resources/: pages.mmd  project_mermaid_diagram.mmd  steps.mmd  testcases.mmd  tests.mmd
