               ,--------.                
               |BaseTest|                
               |--------|                
               `--------'                
                    |                    
                    |                    
,---------------------------------------.
|FundTransferTest                       |
|---------------------------------------|
|+ void fundTransfer_IntraBank()        |
|+ void failure_fundTransfer_InterBank()|
`---------------------------------------'
