serenity.project.name=Serenity With WebDriver Junit
#webdriver.base.url=http://automationpractice.com/index.php?controller=authentication&back=my-account
webdriver.driver=chrome
token=760521a0c5ae8e742a819a5361d3556f44d94af86602a55501c60cb300c4c070
Base_URL=https://gorest.co.in